MONGODB_CONNECTION = "mongodb://localhost:27017/AppMagic"
PORT = 4000
JWT_PRIVATE_KEY = "AppMagic"  
MAIL_SERVICE = "Gmail"
MAIL_USER = "Put your gmail id"
MAIL_PWD = "put your gmail pw"  //also allow access from google security
PAYPAL_CLIENT_ID = "Your paypal public id"
PAYPAL_CLIENT_SECRET = "Your paypal private id"
PAYPAL_ENVIRONMENT = "sandbox"